<<<<<<< HEAD
MONGO_URI=mongodb://localhost:27017
=======
MONGO_URI=mongodb+srv://rishikeshkumar3102:JrWR3DVjgCPgVBcJ@cluster0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

>>>>>>> 5b8270eec11a6d412f8a73b8fdfa34e7a65a78b6
DB_NAME=myDatabaseName

